<!DOCTYPE html>
<html>

<head>
	<title>Contact Us page</title>
</head>

<body>
	<nav class="navbar background">

		<!-- It is used to create the list of
			items that will be displayed-->
		<ul class="nav-list">
			<li><a href="#Home">Home</a></li>
		
		</ul>

		<!-- This is to create the search bar
			and the button-->
		<div class="rightNav">
			<input type="text" name="search" id="search">
			<button class="btn btn-sm">Search</button>
		</div>
	</nav>
	<section class="background firstsection">
		<div class="box-main">
			<div class="firstHalf">

			
				<p class="text-big">Contact Us</p>



				<p class="text-small">
					You can Contact Us if you face any problem
				</p>


				<!-- To make the text appear little below
					the text that has the class of
					text-small -->
				<br>
				<p class="center" style=
					"text-decoration:none;color:white;">
					Click on the below options to Contact us
				</p>


			</div>
		</div>
	</section>

	<section class="service">

		<!-- Heading-->
		<h1 class="h-primary center"
			style="margin-top:30px;">
			Options to Contact
		</h1>

		<div id="service">
			<div class="box">

				<!-- Form -->
				<img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20201231132740/Capture.PNG">
				<!-- To make the text of the image be
					seprateable we will use br -->
				<br>

				<!-- To make the text to be displayed at
					the center of the box, we will use
					center class -->
				<p class="center">
					People can fill up the form
					and send us the problem


                        
                        
                        
                        
                        
                        
                        <form [formGroup]="registerForm"  style="text-align: center;">
                            <!-- registration form start -->
                            <h3 style="text-align: center; color: darkviolet;" >contact us</h3>
                        
                            <div >
                                name:  <input  type="text" formControlName="name" placeholder="enter name"
                                >
                            </div>
                            <br>
                            <div >
                               complaint:  <input  type="massage" formControlName="massage" placeholder="enter your problem" >
                            </div><br>
                            <div > 
                                <button type="send">submit</button>
                            </div >
                                   
                            </form>
                            
                           










		


			</div>

			<div class="box">

				<!-- Email -->
				<img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20201231132740/Capture.PNG">
				<!-- To make the text of the image be
					seperatable we will use br -->
				<br>

				<!-- To make the text to be displayed at
					the center of the box, we will use
					center class -->
				<p class="center">
					Use this Email to send us
					about the problem faced
                    <br>
                    aec1995@gmail.com
				</p>


			</div>

			<div class="box">

				<!-- Toll Free Number -->
				<img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20201231132740/Capture.PNG">
				<!-- To make the text of the image
					be seperatable we will use br -->
				<br>

				<!-- To make the text to be displayed at
					the center of the box, we will use
					center class -->
				<p class="center">
					Toll Free Number:+1800 200 300 400
				</p>


			</div>
		</div>
	</section>
	
	<footer class="background">
		<p class="text-footer">
			Copyright @-All rights are reserved
		</p>


	</footer>
</body>

</html>
