<!DOCTYPE html>
<html>
<head>
	<title>About us Page</title>

	<link rel="stylesheet" href=
"https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity=
"sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
		crossorigin="anonymous">

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity=
"sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous">
	</script>
	
	<script src=
"https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity=
"sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous">

	</script>
</head>

<body>
	<nav class="navbar background">
		<ul class="nav-list">

			<li><a href="#Home">Home</a></li>
			</ul>

		<div class="rightNav">
			<input type="text" name="search" id="search">
			<button class="btn btn-sm">Search</button>
		</div>
	</nav>

	<section class="background firstsection">
		<div class="box-main">
			<div class="firstHalf">
				<p class="text-big">About US</p>

				<p class="text-small">
					The institution is a dream of our founder Chairman Shri Siddhavinayak Bondre realized
                     by the blessings of Sant Paramhansa Ramkrishna Maunibaba. It is established in the year
                     1993 with two branches & now has grown to six branches and M. Tech.
				</p>

				<br>
				
				<p class="center"><a href="#Order"
					style="text-decoration:none;color:white;">
					Below are the people who
					works in our company</a>
                    <p>Dr. Anil Rao V. Pimpalpure. Associate Professor<br>
                        Mr. Pramod T. Talole. ...
                        Mr. G.N. Shelke. ...
                     <p>
                     
	<footer class="background">
		<p class="text-footer">
			Copyright ©-All rights are reserved
		</p>

	</footer>




